<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_black"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp">

        <mm.technomation.mmtext.MMTextView
            android:id="@+id/mtvWeekday"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@color/accent_dark"
            android:gravity="center"
            android:text="ကြာသပတေး"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/chooserLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mtvWeekday"
            android:background="@color/accent"
            android:orientation="vertical">

            <mm.technomation.mmtext.MMTextView
                android:id="@+id/mtvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/mtv_padding"
                android:text="တပါေင်း"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text" />

            <mm.technomation.mmtext.MMTextView
                android:id="@+id/mtvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/mtv_padding"
                android:text="၁၃"
                android:textColor="@color/white"
                android:textSize="@dimen/extra_large_text" />

            <mm.technomation.mmtext.MMTextView
                android:id="@+id/mtvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/mtv_padding"
                android:text="၁၃၇၇"
                android:textColor="@color/material_grey_600"
                android:textSize="@dimen/large_text" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooserLayout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/recyDatePicker">

            <mm.technomation.mmtext.MMTextView
                android:id="@+id/mtvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/mtvOk"
                android:layout_toStartOf="@+id/mtvOk"
                android:padding="@dimen/mtv_padding"
                android:text="CANCEL"
                android:textColor="@color/accent_dark" />

            <mm.technomation.mmtext.MMTextView
                android:id="@+id/mtvOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:padding="@dimen/mtv_padding"
                android:text="OK"
                android:textColor="@color/accent_dark" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>