<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <mm.technomation.mmtext.MMTextView
                android:id="@+id/myaWeekDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/padding_16_dp"
                android:layout_marginTop="@dimen/padding_16_dp" />

            <mm.technomation.mmtext.MMTextView
                android:id="@+id/astroList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/padding_16_dp"
                android:layout_marginTop="@dimen/padding_16_dp"
                android:padding="@dimen/tv_padding"
                android:textSize="@dimen/abc_text_size_small_material" />

            <TextView
                android:id="@+id/engDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myaWeekDay"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/extra_large_text" />

            <TextView
                android:id="@+id/engDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/engDay"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/normal_text" />

            <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_elevation_height"
                android:layout_below="@+id/engDate"
                android:background="@drawable/shadow" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/shadow"
                android:background="@drawable/market_0">

                <mm.technomation.mmtext.MMTextView
                    android:id="@+id/mainMarketday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:paddingLeft="@dimen/padding_16_dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />
            </FrameLayout>


        </RelativeLayout>

        <io.codetail.widget.RevealFrameLayout
            android:id="@+id/marketday_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/accent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/primary"
                android:orientation="vertical">

                <mm.technomation.mmtext.MMTextView
                    android:id="@+id/bdhaYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black" />

                <mm.technomation.mmtext.MMTextView
                    android:id="@+id/myaDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <mm.technomation.mmtext.MMTextView
                android:id="@+id/holidays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/tv_padding"
                android:textColor="@color/white" />

            <mm.technomation.mmtext.MMTextView
                android:id="@+id/dragonHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/padding_16_dp"
                android:padding="@dimen/tv_padding"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll_reveal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinky"
                android:orientation="vertical"
                android:padding="@dimen/padding_16_dp"
                android:visibility="invisible">

                <mm.technomation.mmtext.MMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tv_padding"
                    android:text="@string/other_market_days_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

                <ListView
                    android:id="@+id/otherMarketDaysList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>


            </LinearLayout>

        </io.codetail.widget.RevealFrameLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginEnd="@dimen/fab_day_right_margin"
        android:layout_marginRight="@dimen/fab_day_right_margin"
        android:src="@drawable/list_other_market_days"
        app:backgroundTint="@color/pinky" />

</FrameLayout>