<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/primary"
            android:padding="@dimen/padding_16_dp">

            <TextView
                android:id="@+id/myaWeekDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />
            <TextView
                android:id="@+id/bdhaYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/myaYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/bdhaYear" />

            <TextView
                android:id="@+id/myaDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/myaYear" />

            <TextView
                android:id="@+id/engDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/engDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/engDay"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

        <io.codetail.widget.RevealFrameLayout
            android:id="@+id/marketday_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/accent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_16_dp"
                android:layout_marginRight="@dimen/padding_16_dp"
                android:layout_marginTop="56dp"
                android:padding="@dimen/padding_16_dp">

                <TextView
                    android:id="@+id/astroList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/dragonHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom" />

            <LinearLayout
                android:id="@+id/ll_reveal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinky"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ok" />


            </LinearLayout>

        </io.codetail.widget.RevealFrameLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:src="@drawable/list_other_market_days"
        app:backgroundTint="@color/pinky" />

</FrameLayout>