<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/primary"
            android:padding="@dimen/padding_16_dp">


        </FrameLayout>

        <io.codetail.widget.RevealLinearLayout
            android:id="@+id/marketday_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/accent">

            <LinearLayout
                android:id="@+id/ll_reveal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinky"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ok" />


            </LinearLayout>

        </io.codetail.widget.RevealLinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:src="@drawable/list_other_market_days"
        app:backgroundTint="@color/pinky" />

</FrameLayout>