<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/month_grid_item_height"
    android:background="@color/white">

    <mm.technomation.mmtext.MMTextView
        android:id="@+id/mMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/tv_padding"
        android:textColor="@color/green"
        android:textSize="@dimen/extra_small_text" />

    <mm.technomation.mmtext.MMTextView
        android:id="@+id/mDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/tv_padding" />

    <TextView
        android:id="@+id/eDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/tv_padding"
        android:textColor="@color/blue" />

    <ImageView
        android:id="@+id/specialDayImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/tv_padding"
        android:layout_marginEnd="@dimen/tv_padding"
        android:layout_marginRight="@dimen/tv_padding"
        android:contentDescription="@string/special_day_image" />
</RelativeLayout>